REACT_APP_FIREBASE_API_KEY=AIzaSyCOdJU-FbnFnMoCAkm3-bPe_Xn1xaDlz2o
REACT_APP_FIREBASE_AUTH_DOMAIN=pursuit-of-trivia-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pursuit-of-trivia-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=pursuit-of-trivia-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1010158034185
REACT_APP_FIREBASE_APP_ID=1:1010158034185:web:57aa4eabee5dcf768e07d8
REACT_APP_BASE_URL=https://pursuit-of-trivia-api.herokuapp.com